<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/jinjutha"
    xmlns:tns="http://xml.netbeans.org/schema/quotes"
    elementFormDefault="qualified">
    <xsd:element name="quotes">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="quote">
                    <xsd:complexType mixed="true">
                        <xsd:choice maxOccurs="unbounded">
                            <xsd:element name="words" type="xsd:string"/>
                            <xsd:element name="author">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="aid" type="xsd:string"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="date" type="xsd:string"/>
                            <xsd:element name="referred_by" type="xsd:string"/>
                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="br"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
